---
name: users_search_scoped_to_authorized_namespaces_advanced_search
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/442091
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/182277
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/521581
milestone: '17.10'
group: group::global search
type: gitlab_com_derisk
default_enabled: false
