---
schemaVersion: 2.2.0
components:
  - name: example
    attributes:
      gl/inject-editor: true
    kubernetes:
      inlined: |
        apiVersion: batch/v1
        kind: Job
        metadata:
          name: pi
        spec:
          template:
            spec:
              containers:
                - name: job
                  image: myimage
                  command: ["some",  "command"]
              restartPolicy: Never
commands: []
events: {}
variables: {}
