query getAiConversationThreads {
  aiConversationThreads {
    nodes {
      id
      lastUpdatedAt
      createdAt
      conversationType
      title
    }
    pageInfo {
      endCursor
      hasNextPage
    }
  }
}
