mutation vulnerabilitiesCreateIssue($project: ProjectID!, $vulnerabilityIds: [VulnerabilityID!]!) {
  vulnerabilitiesCreateIssue(input: { project: $project, vulnerabilityIds: $vulnerabilityIds }) {
    issue {
      id
      webUrl
    }
  }
}
