---
description: Tracks when a group is created from an import
action: create_group_import
identifiers:
- namespace
- user
product_group: acquisition
milestone: '15.4'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/166618
tiers:
- free
- premium
- ultimate
