---
description: Forced commenting on a high temperature comment
internal_events: true
action: forced_high_temperature_commenting
identifiers:
- project
- namespace
- user
product_group: ai_framework
product_categories:
- ai_abstraction_layer
milestone: '17.8'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/177415
tiers:
- ultimate
