---
description: Render Duo Enterprise trial page
internal_events: true
action: render_duo_enterprise_trial_page
identifiers:
  - namespace
  - user
product_group: acquisition
milestone: '17.4'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/161491
tiers:
  - ultimate
