---
name: update_event_streaming_destination
description: An external audit event destination is updated
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/344664
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/74632
feature_category: audit_events
milestone: "14.6"
saved_to_database: true
streamed: true
scope: [Group]
