---
name: AddWorkItemTypeCorrectId
version: '20241105111645'
description: Ensure work_item_type_id are constant sequential 1-9 values
group: group::global search
milestone: '17.6'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/171704
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/180210
marked_obsolete_in_milestone: '17.9'
