---
key_path: usage_activity_by_stage_monthly.secure.user_sast_scans
description: Number of users who have run a SAST scan
product_group: static_analysis
value_type: number
status: removed
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/49444
time_frame: 28d
data_source: database
data_category: operational
tiers:
- ultimate
performance_indicator_type: []
removed_by_url:
milestone_removed: "<16.4"
milestone: "<16.4"
