---
key_path: redis_hll_counters.count_distinct_project_id_from_enforce_pipeline_execution_policy_in_project_monthly
description: Monthly count of unique projects when the pipeline execution policy was enforced
product_group: security_policies
performance_indicator_type: []
value_type: number
status: active
milestone: '17.2'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/158675
time_frame: 28d
data_source: internal_events
data_category: optional
tiers:
- ultimate
events:
- name: enforce_pipeline_execution_policy_in_project
  unique: project.id
