---
name: duo_include_context_file
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/477258
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/161898
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/508741
milestone: '17.7'
group: group::duo chat
type: beta
default_enabled: true
