---
name: ensure_pipeline_policy_pre_stage_complete
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/469256
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/165096
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/500652
milestone: '17.7'
group: group::security policies
type: beta
default_enabled: true
