---
key_path: counts.retain_approvals_on_push_updated
description: "Count of event triggered on updating require new approvals when new commits are added to an MR from group merge request setting"
product_group: compliance
value_type: number
status: removed
milestone: "15.6"
introduced_by_url: "https://gitlab.com/gitlab-org/gitlab/-/merge_requests/103455"
time_frame: all
data_source: redis
data_category: optional
instrumentation_class: RedisMetric
options:
  prefix: audit_events
  event: retain_approvals_on_push_updated
tiers:
  - ultimate
removed_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/178214
milestone_removed: '17.9'
